{
  enable = True,
  items = [{
    title = "Fastest Cloud Migration Outside Google",
    content = ''
    While working at J.B. Hunt I helped with a cloud-migration from Microsoft
    Azure to Google Cloud Platform. We managed to move faster, and without
    disruptions, than any company Google had worked with, outside their own
    efforts.
    ''
  }, {
    title = "2019 J.B. Hunt Hackathon E&T Award",
    content = "Developed a site to display health status of major applications."
  }, {
    title = "2020 J.B. Hunt Hackathon E&T Award",
    content = ''
    Further developed status page for external customers. Gained support of
    C-Level executives which provided full funding for the project.
    ''
  }]
}