{
  github = {
    url = "https://github.com/4lch4",
    icon = "fab fa-github"
  },
  linkedin = {
    url = "https://linkedin.com/in/devin-leaman-49622429",
    icon = "fab fa-linkedin"
  },
  twitter = {
    url = "https://twitter.com/4lch4",
    icon = "fab fa-twitter"
  },
  instagram = {
    url = "https://www.instagram.com/4lch4/",
    icon = "fab fa-instagram"
  },
  facebook = {
    url = "https://facebook.com/4lch4",
    icon = "fab fa-facebook"
  },
  devto = {
    url = "https://dev.to/4lch4",
    icon = "fab fa-dev"
  }
}